Static Setup on Local Storage :
guest_token -> for temp user token
auth_token -> for auth user token
user_id -> for auth user id
user_email -> for auth user emial
user_name -> for auth user name
user_role -> for auth user role

complete pages->
1. Home :
    - new arrival --done✅  
    - slider --done✅
    - category
    - gallery
    - offers
    - trending - add to cart --done✅
2. shop 
3. profile - > cart, wishlist, address


incomplete pages->
1. product detail
2. cart 
3. profile -> fetch order
3. profile -> account setting


modify pages->


current pages->
profile



---------------------------------------
home page: 
slider section
trending section
offers section - > render page setting 
gallery - > processing


1. Home :
    - new arrival --done✅  
    - slider --done✅
    - category --done✅
    - gallery --done✅
    - offers -processing  --done✅ final touch pending
    - trending - add to cart --done✅
    - Brand collection
    - Premium collection

---------------------------------------
shop page:
need modification on wishlist, sorting -(all done)✅

---------------------------------------
profile page: -- need one more verification --(full)✅ need add section for showing coupons 
need modification on order (full)✅
need modification on account details (full)✅
need modification on address (full)✅
need modification on cart (full)✅
need modification on wishlist (full)✅
need modification on notification -- set this dynamic
---------------------------------------
cart page:
need modification (all done)✅

---------------------------------------
checkout page:
need modification (all) --done✅ -- need setup the tax

---------------------------------------
order-success page:
need modification (all) --done✅ -- need modification with tax and coupon calculation and discount
---------------------------------------
product details page:
need modification (all) -(all done)✅ -- show the delivery in days through pincode

---------------------------------------
About page:
need modification (all) -- processing

---------------------------------------
contact page:
need modification (all) -- processing

---------------------------------------
blog page:
need modification (all)

Privacy Policy      -- processing
Terms & Conditions  -- processing
Shipping Policy     -- processing
Refund Policy       -- processing
Cancellation Policy -- processing
Disclaimer          -- processing

remove shipping from backend razorpay order create

Create User Mail = chnage link of login to ..


UNIVERSEL SETTING->
-------------------

header --> Done ✅
footer --> Done ✅
color uses -> Done ✅

signin --> Done ✅
signup --> Done ✅

ADMIN:

Product:
Add product -> Done ✅
fetch product -> Done ✅

Coupons: -> need popup setup design
Add coupon -> Done ✅
Fetch Coupons -> Done ✅
Update Coupons -> Done ✅
Delete Coupons -> Done ✅

Category: -> need popup setup design
Add Category: 
Fetch Category:

Brand: -> need popup setup design
Add Brand: 
Fetch Brand: