Static Setup on Local Storage :
guest_token -> for temp user token
auth_token -> for auth user token
user_id -> for auth user id
user_email -> for auth user emial
user_name -> for auth user name
user_role -> for auth user role

complete pages->
1. Home :
    - new arrival --done✅  
    - slider --done✅
    - category
    - gallery
2. shop
3. profile - > cart, wishlist, address


incomplete pages->
1. product detail
2. cart 
3. profile -> fetch order
3. profile -> account setting


modify pages->


current pages->
profile



---------------------------------------
home page: 
slider section
trending section
offers section - > render page setting 
new arrival section -> need modification

---------------------------------------
shop page:
need modification on wishlist, sorting -(all done)✅

---------------------------------------
profile page:
need modification on order (full)✅
need modification on account details (full)✅
need modification on address (full)✅
need modification on cart (full)✅
need modification on wishlist (full)✅

---------------------------------------
cart page:
need modification (all done)✅

---------------------------------------
checkout page:
need modification (all) -- pending

---------------------------------------
product details page:
need modification (all) -(all done)✅

---------------------------------------
About page:
need modification (all)

---------------------------------------
contact page:
need modification (all)

---------------------------------------
blog page:
need modification (all)


UNIVERSEL SETTING->
-------------------

header -->
footer -->
color uses

ADMIN:

Add product -> Done ✅
fetch product -> processing

